//BINARY SEARCH

//Q1. Check if X exists in the sorted array or not?

A[]={1,4,5,8,9}


bool res = binary_search(a,a+n,3);


bool res = binary_search(a,a+n,4);


//Lower Bound function

a[]={1,4,5,6,9.9}
int ind=lower_bound(a,a+n,4)-a;
int ind=lower_bound(a,a+n,7)-a;
int ind=lower_bound(a,a-n,10)-a;

int ind=lower_bound(a.begin(),a.end(),a)-a.begin();


//Upper Bound Function

a[]={1,4,5,6,9,9}
int ind=upper_bound(a,a+n,4)-a;
int ind=upper_bound(a,a+n,7)-a;
int ind=upper_bound(a,a+n,10)-a;

int ind=upper_bound(a.begin(),a.end(),a)-a.begin(); 
